# appium_hogwars

./: pom.xml  testng.xml
src/main/java/driver/: Driver.java
src/main/java/page/: BasePage.java  LoginByYanzheng.java  LoginPage.java  MainPage.java  ProfilePage.java  SearchPage.java  WeixinPage.java
src/test/java/: LoginTest.java  SearchTest.java  TestDemo.java
src/test/java/Data/: XueqiuParamers.java
src/test/java/XueQiu/: LoginTest.java  SearchTest.java
